apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-messages-deployment
  namespace: chat-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-message
  template:
    metadata:
      labels:
        app: auth-message
    spec:
      containers:
        - name: auth-message
          image: alfredoizjr/auth-messages:latest
          ports:
            - containerPort: 4003
          env:
            - name: "JWT_SECRET"
              value: "mysecret"
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: chat-app
spec:
  selector:
    app: auth-message
  ports:
    - protocol: TCP
      port: 4003
      targetPort: 4003
  type: ClusterIP
