apiVersion: apps/v1
kind: Deployment
metadata:
  name: history-messages-deployment
  namespace: chat-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: history-messages
  template:
    metadata:
      labels:
        app: history-messages
    spec:
      containers:
        - name: history-messages
          image: alfredoizjr/history-messages:latest
          ports:
            - containerPort: 4005
          env:
            - name: "JWT_SECRET"
              value: "mysecret"
---
apiVersion: v1
kind: Service
metadata:
  name: history-service
  namespace: chat-app
spec:
  selector:
    app: history-messages
  ports:
    - protocol: TCP
      port: 4005
      targetPort: 4005
  type: ClusterIP
