apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  namespace: chat-app
  annotations:
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: server-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: get-service
                port:
                  number: 4001
          - path: /api/messages
            pathType: Prefix
            backend:
              service:
                name: post-service
                port:
                  number: 4002
          - path: /api/register
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 4003
          - path: /api/login
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 4003
          - path: /api/users
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 4003
          - path: /api/verify
            pathType: Prefix
            backend:
              service:
                name: auth-service
                port:
                  number: 4003
          - path: /api/history
            pathType: Prefix
            backend:
              service:
                name: history-service
                port:
                  number: 4005
          - path: /api/unread
            pathType: Prefix
            backend:
              service:
                name: unread-service
                port:
                  number: 4006
          - path: /api/seed/users
            pathType: Prefix
            backend:
              service:
                name: seed-service
                port:
                  number: 4007
    - host: chat-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: client-app-service
                port:
                  number: 3000
