apiVersion: apps/v1
kind: Deployment
metadata:
  name: unread-messages-deployment
  namespace: chat-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unread-messages
  template:
    metadata:
      labels:
        app: unread-messages
    spec:
      initContainers:
        - name: wait-for-rabbitmq
          image: busybox
          command:
            [
              "sh",
              "-c",
              'until nc -z -v -w30 rabbitmq-service.chat-app.svc.cluster.local 5672; do echo "waiting for rabbitmq"; sleep 5; done',
            ]
      containers:
        - name: unread-messages
          image: alfredoizjr/unread-messages:latest
          ports:
            - containerPort: 4006
          env:
            - name: "JWT_SECRET"
              value: "mysecret"
            - name: RABBITMQ_URL
              value: "amqp://rabbitmq-service.chat-app.svc.cluster.local"
---
apiVersion: v1
kind: Service
metadata:
  name: unread-service
  namespace: chat-app
spec:
  selector:
    app: unread-messages
  ports:
    - protocol: TCP
      port: 4006
      targetPort: 4006
  type: ClusterIP
